<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .borda {
            border: solid 5px;
            padding: 5px;
        }



        .alinhamento-de-imagem {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 480px) {
            .alinhamento-de-imagem {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
        }

        .secao {
            background-color: blue;
            border: solid 5px;
            padding: 3px;
        }

        .card-jogo {
            max-width: 100%;
            padding: 10px;
            border: solid 5px;
            margin: 5px;
        }

        .card-jogo .texto {
            color: aliceblue;
            padding: 10px;
        }

        .card-jogo.cor-do-fundo {
            background-color: blue;
        }

        .card-jogo img {
            width: 100%;
            height: auto;
        }

        .linha-jogo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .linha-jogo .imagem {
            height: 100px;
        }

        .linha-jogo .conteudo {
            /* align-items: center; display: flex; background-color: black; ;*/
            display: flex;
            align-items: center;
        }

        .linha-jogo .conteudo>span {
            margin: 5px;
            color: aliceblue;
        }

        .linha-jogo .titulo {
            font-weight: bold;
            font-size: 25px;
        }

        .linha-jogo .conteudo .texto-verde {
            color: green;
        }
    </style>
    <div class="secao">
        <div style="color: aliceblue;">
            <h1>
                Lançamentos
            </h1>
        </div>
        <div class="alinhamento-de-imagem borda">
            <div class="card-jogo cor-do-fundo">
                <img src="imgs/f1 25.webp">
                <div class="texto">
                    <h3>
                        Lorem, ipsum.
                    </h3>
                    <p>
                        R$30,50
                    </p>
                </div>
            </div>
            <div class="card-jogo cor-do-fundo">
                <img src="imgs/f1 25.webp">
                <div class="texto">
                    <h3>
                        Lorem, ipsum.
                    </h3>
                    <p>
                        R$30,50
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;
    align-items: center; justify-content: space-between;">

        <div>
            <h1>Mais jogados</h1>
        </div>

        <div>
            <span>
                Valor
            </span>
            <span>
                Categoria
            </span>
        </div>

    </div>
    <div class="linha-jogo">
        <div class="conteudo">
            <img class="imagem" src="imgs/f1 25.webp">
            <span class="titulo">
                Elden ring
            </span>
        </div>
        <div class="conteudo">
            <span class="texto-verde">
                R$200,00
            </span>
            <span>
                Lorem, ipsum.
            </span>
        </div>
    </div>
    <div class="linha-jogo">
        <div class="conteudo">
            <img class="imagem" src="imgs/f1 25.webp">
            <span class="titulo">
                Elden ring
            </span>
        </div>
        <div class="conteudo">
            <span class="texto-verde">
                R$200,00
            </span>
            <span>
                Lorem, ipsum.
            </span>
        </div>
    </div>
</body>

</html>