<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linha-jogo</title>
</head>

<body>
    <style>
        .linha-jogo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
             color: aliceblue;
            
            
        }

        .linha-jogo .linha-toda{
            width: 100%;
            min-width: 500px;
        }

        .linha-jogo .imagem {
            height: 100px;
        }

        @media screen and (max-width: 500px) {
           .linha-jogo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
             color: aliceblue;
             overflow: scroll;
           }
        }

        .linha-jogo .conteudo {
            /* align-items: center; display: flex; background-color: black; ;*/
            display: flex;
            align-items: center;
        }
        .linha-jogo .conteudo>span {
            margin: 5px;
           
        }
        .linha-jogo .titulo {
            font-weight: bold;
            font-size: 25px;

        }

        .cabecalho-para-esquerda{
            text-align: left;
        }

         .texto-verde {
            color: green;
        } 
        
        .texto-centralizado{
            text-align: center;
        }

    </style>
    <div class="linha-jogo">
        <table class="linha-toda">
            <tr>
                <th class="cabecalho-para-esquerda" colspan="2">
                  Mais jogados  
                </th>
                <th>
                    Valor
                </th>
                <th>
                    Jogadores simultaneos
                </th>
            </tr>
            <tr>
                <td width="10%">
                     <img class="imagem" src="../imgs/f1 25.webp">
                </td>
                <td width="70%" class="titulo">
                    Elden ring
                </td>
                <td width="10%" class="texto-verde texto-centralizado">
                    R$200,00
                </td>
                <td class="texto-centralizado" width="10%">
                     Lorem, ipsum.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>